{
  "name": "com.gameframex.unity.esotericsoftware.spine.spine-unity",
  "displayName": "Spine-Unity",
  "description": "This plugin provides the spine-unity runtime core for Spine 4.3.",
  "version": "4.3.96",
  "unity": "2019.4",
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.2d.sprite": "1.0.0"
  },
  "keywords": [
    "spine",
    "spine-unity",
    "core"
  ],
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "repository": {
    "name": "com.gameframex.unity.esotericsoftware.spine.spine-unity",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.esotericsoftware.spine.spine-unity.git",
    "type": "git"
  },
  "documentationUrl": "https://gameframex.doc.alianblank.com",
  "changelogUrl": "https://github.com/gameframex/com.gameframex.unity.esotericsoftware.spine.spine-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/gameframex/com.gameframex.unity.esotericsoftware.spine.spine-unity/blob/main/LICENSE.md"
}
